Sep 23 00:00:43 asherstnev rsyslogd: [origin software="rsyslogd" swVersion="8.2001.0" x-pid="722" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Sep 23 00:00:43 asherstnev kernel: [15079.852774] [drm] Failed to add display topology, DTM TA is not initialized.
Sep 23 00:00:43 asherstnev kernel: [22859.048111] kauditd_printk_skb: 16 callbacks suppressed
Sep 23 00:00:43 asherstnev kernel: [22859.048114] audit: type=1400 audit(1632344443.378:27): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=4076 comm="cups-browsed" capability=23  capname="sys_nice"
Sep 23 00:00:43 asherstnev systemd[1]: man-db.service: Succeeded.
Sep 23 00:00:43 asherstnev systemd[1]: Finished Daily man-db regeneration.
Sep 23 00:05:14 asherstnev wpa_supplicant[733]: wlo1: WPA: Group rekeying completed with b8:69:f4:80:e8:41 [GTK=CCMP]
Sep 23 00:15:14 asherstnev wpa_supplicant[733]: message repeated 2 times: [ wlo1: WPA: Group rekeying completed with b8:69:f4:80:e8:41 [GTK=CCMP]]
Sep 23 00:17:01 asherstnev CRON[4150]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 00:20:14 asherstnev wpa_supplicant[733]: wlo1: WPA: Group rekeying completed with b8:69:f4:80:e8:41 [GTK=CCMP]
